<!DOCTYPE html>
<html>
    <title>Moving Circles</title>
    <head>
    <style>
        .circle1 {
            height: 75px;
            width: 75px;
            display: inline-block;
            background-color: purple;
            border-radius: 50%;
            left: 0;
            position: relative; 
            transition: transform 5s, left 5s, background-color 5s;
        }
        .circle2 {
            height: 75px;
            width: 75px;
            display: inline-block;
            background-color: purple;
            border-radius: 50%;
            right: 0;
            position: absolute; 
            transition: transform 5s, right 5s, background-color 5s;
        }
        main {
            border: 1px solid black;
            height: 75px;
            margin: 0 auto;
            position: relative;
            width: 1000px;
            
        }
        main:hover .circle1 {
            background-color: lightskyblue;
            left: 462.5px;
        }
        main:hover .circle2 {
            background-color: lightskyblue;
            right: 462.5px;
        }
    </style>
    </head>
    <body>
        <main>
            <span class="circle1"></span>
            <span class="circle2"></span>
        </main>
    </body>
</html>